$name = $_SESSION['username'];


HEADER:
<?php include 'header_head.php';?>

SIDE BAR:
<?php include 'sidebar.php';?>



NAV BAR:
<?php include 'header.php';?>


JAVASCRIPT FINALE:
<?php include 'footer.php';?>


		<div class="wrapper">
			<div class="main-panel">
				<?php include 'header.php';?>
				<div class="content">
					<div class="container-fluid">
					......
					</div>
				</div>
			</div>
		</div>
					
				
				<footer class="footer">
					<div class="container-fluid">
					<p><a href="index_home.php">Indietro</a></p>
					</div>
				</footer>
	
